MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Teleporter" Height="700" Width="1150" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#5BB899">
        <Canvas Height="600" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="900" Background="White" ClipToBounds="True">

        </Canvas>
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="7" Maximum="13.5" Minimum="1" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="thickSlider" VerticalAlignment="Top" Width="175" Value="1" Maximum="10" Minimum="1" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="20" Maximum="40" Minimum="10" />
        <Button Content="Draw" Height="38" HorizontalAlignment="Left" Margin="48,261,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" Margin="84,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Thickness" Height="28" HorizontalAlignment="Left" Margin="65,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />

    </Grid>
</Window>
